NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://daniele1:0123456@devconnector-taghu.mongodb.net/geocalization?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2AyGWdi2Z02tgajZ2pLjdnkHPWrKa9uA